@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oleo+Script&family=Work+Sans:ital@1&display=swap');


body{
    font-family: 'Dancing Script', cursive;
font-family: 'Oleo Script', cursive;
font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255,144,14,0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1{
    font-size: 2.8rem;
    font-weight: 700px;
    color: #131313;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 20px;
    font-weight: 500px;
    font-size: 1rem;

}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.primary-btn{
    border-radius: 8px;
    color: #FFF;
background: #FF900E;
padding: 20px 25px;
font-size: 20px;
text-align: center;
cursor: pointer;

}
.banner-title{
    /* width: 862px; */
    font-size: 64px;
    font-style: normal;
font-weight: 700;
line-height: normal;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* features section */
.features{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 210px;
    
}
.images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;

}
.images img{
    width: 342px;
height: 342px;
border-radius: 8px;
}
.feature-info{
    margin-left: 76px;
}
.feature-info h1{
    width: 468px;
    font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 500;
line-height: normal;

}
.feature-info .span1{
    font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.feature-info .span2{
    color: #FF900E;
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.feature-info p{
    width: 537px;
    color: #727272;
    font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

/* version sections */
.version{
    display: flex;
    padding: 50px 100px;
}
.versions h1{
    width: 468px;
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-left:5px solid #FF900E;
padding-left: 20px;
}
.versions p{
    width: 586px;
    color: var(--Dark-03, #727272);
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.box{
    width: 586px;
height: 171px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.experience img{
    margin-left: 150px;
    width: 608px;
height: 982px;
border-radius: 8px;

}
.card{
    width: 342px;
    color: #FFF;
    border-radius: 8px;
background: #FF900E;
text-align: center;
padding: 10px;
position: relative;
bottom: 150px;
left: 70px;


}
.card h1{
  
    font-family: Work Sans;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    border-radius: 8px;
    margin-top: 0px;
}
.card p{
    font-size: 30px;
   
}


/* facts section */

.facts{
    margin-top: 50px;
    padding: 20px 120px;
}
.fact h1{
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.fact p{
    width: 542px;
    color: var(--Dark-03, #727272);
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.icons{
    display: flex;
justify-content: space-around;
margin-top: 70px;
    
}
.icons div{
    
border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 40px 30px;
text-align: center;
font-size: 1.2rem;

}

.icons div h1{
    color: var(--Dark-02, #424242);
text-align: center;
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: 10px;
margin-bottom: 10px;
}

/* sponsopors sections*/
.sponspors{
    text-align: center;
    margin-top: 80px;
    padding: 50px 150px;
}
.sponspors h1{
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.sponspors p{
    width: 542px;
    color: var(--Dark-03, #727272);
margin: 0 auto;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.sponspors-img{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

}
.sponspors-img img{
    width: 165px;
    height: 50px;
    mix-blend-mode: luminosity;
}


/* footer  */
footer{
 
padding: 80px 250px;
}
footer p{
    color: var(--Dark-02, #424242);
text-align: center;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 8px;
background: #FFF4E7;
padding: 10px 2px;
}
/* responsive for mobile */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .features {
        flex-direction: column-reverse;
        text-align: center;
    }
    .images{
        margin-top: 20px;
        grid-template-columns: repeat(1,1fr);
    }
    .feature-info h1{
        width: 360px;
    }
    .feature-info p{
        width: 360px;
    }
    
    
}


/* responsive for tablet */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .features {
        flex-direction: column-reverse;
        text-align: center;
    }
    .images{
        margin-top: 30px;
    }
}